
/*Querie for medium page size*/
@media only screen and (min-width: 32.5em){
    .main-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 45% 1fr;
    }

    .header {
        grid-column: 1/3;
    }

    .card1{
        grid-row: 1;
        grid-column: 1/2;
    }

    .card2{
        grid-row: 1;
        grid-column: 2/3;
    }

    .card3{
        grid-row: 2;
        grid-column: 1/3;
    }

    .home-footer {
        margin-top: 10%;
    }

}

/* Querie for large page size*/
@media only screen and (min-width: 60em){

    .main-grid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }

    .header {
        grid-column: 1/4;
    }

    .card1{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .card2{
         grid-column: 2/3;
         grid-row: 2/3;
    } 

    .card3{
        grid-column: 3/4;
        grid-row: 2/3;
    }

    .home-footer {
        height: 50px;
    }

}