/*Querie for medium page size*/
@media only screen and (min-width: 32.5em){

}

/* Querie for large page size*/
@media only screen and (min-width: 60em){
    .nav-grid{
        display: grid;
        grid-template-columns: repeat(4, 10%) 1fr;
        grid-template-rows: 50px;
        justify-items: center;
        align-items: center;
    }

    .home-button1{
        grid-column: 1;
    }
    
    .target-audience-button{
        grid-column: 2;
    }
    
    .tipography-button{
        grid-column: 3;
    }
    
    .color-scheme-button{
        grid-column: 4;
    }

    .home-grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 20% 65%;
        justify-items: center;
    }
    
    .image-title{
        grid-column: 1;
        grid-row: 1;
    }
    
    .logo-image{
        grid-column: 1;
        grid-row: 2;
        width: 35%;
    }
    
    .site-purpose{
        grid-column: 2;
        grid-row: 1;
    }
    
    .site-purpose-paragraph{
        grid-column: 2;
        grid-row: 2;
    }
    
    .domain-title{
        grid-column: 3;
        grid-row: 1;
    }
    
    .domain{
        grid-column: 3;
        grid-row: 2;
    }
    
    .logo{
        width: 50%;
    }

    footer{
        display: grid;
        height: 300px;
        align-items: center;
    }


    /* -------------------------Target audience------------------------ */

    .personas-grid{
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: 30% 1fr;
        justify-items: center;
    }

    .personas1{
        grid-column: 1;
        grid-row: 2;
    }
    
    .personas2{
        grid-column: 2;
        grid-row: 2;
    }
    
    .target-paragraph{
        grid-column: 1/3;
        grid-row: 1;
        width: 50%;
    }
    
    .personas-grid img{
        width: 40%;
    }

    .personas-grid img:hover{
        transform: scale(1.5);
    }


    /*----------------------color scheme----------------------------------------*/

    .color-grid{
        display: grid;
        grid-template-rows: repeat(5, 30%);
        justify-items: center;
        align-items: center;
        gap: 0;
        max-width: 20%;

    }

    .scheme1{
        padding: 0.5em;
        grid-row: 1;
    }
    
    .scheme2{
        grid-row: 2;
        text-align: center;
    }
    
    .scheme3{
        grid-row: 3;
        text-align: center;
    
    }
    
    .scheme4{
        padding: 0.5em;
        grid-row: 4;
    }
    
    .scheme5{
        grid-row: 5;
    }

}