@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lora:wght@600&display=swap');

body {
    margin: auto;
    font-family: 'Lora', serif;
    font-size: 16px;
}

header {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #232F3E;
    color: white;
}

header section{
    font-size: .5rem;
    grid-row: 1;
    grid-column: 1/4;
    background-color: #A9B4C2;
    color: black;
    width: 100%;
    padding: .5rem 0 .5rem 0;
    text-align: center;
}

#dynamic-banner{
    display: none;
}

header section h2{
    margin: 0;
    align-self: center;
}

header section button{
    background-color: transparent;
    border: none;
    display: inline;
}

header nav {
    grid-row: 2/5;
    grid-column: 1/4;
    justify-self: end;
    width: 70%;
    height: 15%;
    display: grid;
    z-index: 10;
}


nav button img {
    width: 3rem;
    margin: 0;
}

header nav button {
    justify-self: end;
    background-color: white;
    border: none;
    border-bottom-left-radius: 10px;
}

header nav ul {
    padding: 0;
    margin: 0;
    width: 100%;
    display: none;
}



header nav ul li {
    list-style: none;
    text-align: center;
}



header nav ul li a {
    display: block;
    padding: .4rem;
    background-color: white;
    color: black;
    text-decoration: none;
    width: 100%;
    height: 100%;
}

header nav ul li a:hover {
    background-color: rgb(3, 202, 209);
}

.show {
    display: block;
}

.blur-efect {
    filter: blur(8px);
}

.hide, .spotlight3, .join-sec {
    display: none;
}

header img {
    width: 60%;
    grid-row: 2;
    grid-column: 2/3;
    justify-self: center;
    align-self: center;
    margin-top: 2rem;
}

header h1 {
    font-family: 'Bebas Neue', cursive;
    font-size: 1.6rem;
    grid-row: 3;
    grid-column: 1/4;
    justify-self: center;
}

header time {
    grid-row: 4;
    grid-column: 1/5;
    justify-self: center;
    align-self: center;
    font-size: 20px;
    border: solid 3px white;
    border-radius: 10px;
    padding: 5px;
    margin-bottom: 2rem;
}

main {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(6, 12rem);
    justify-items: center;
    row-gap: 1.5rem;
}

main section, main div {
    width: 90%;
    text-align: center;
    background-color: #d0d0d0;
}

.action-sec {
    margin-top: 1.5rem;
    position: relative;
    box-shadow: 7px 7px rgb(231, 230, 230);
}

.action-sec img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.action-sec h2{
    font-family: 'Bebas Neue', cursive;
    font-size: 2rem;
    background-color: white;
    border-radius: 10px;
    padding: 5px;
    position: absolute;
    top: 1%;
    left: 5%;
}

.action-sec a{
    position: absolute;
    bottom: 8%;
    right: 10%;
    color: black;
    background-color: white;
    padding: .5rem;
    width: 35%;
    border-radius: 5px;
    border: solid 2px black;
    text-decoration: none;
}

.action-sec a:hover{
    background-color: rgb(3, 202, 209);
    transform: scale(1.1);
}

.event-sec p {
    margin: 0;
}

.weather-sec{
    position: relative;
    background-color: black;
    color: White;
}

.weather-sec img{
    position: absolute;
    top: 35%;
    left: 25%;
    width: 20%;
}

.weather-sec h3{
    font-size: 3rem;
    position: absolute;
    left: 50%;
    top: 10%;
}

.wind-speed{
    position: absolute;
    right: 10%;
    bottom: 15%;
}

.wind-child{
    position: absolute;
    right: 18%;
    bottom: 1%;
}

.news-sec, .join-sec, .event-sec{
    background-color: #232F3E;
    color: white;
}

main div{
    margin-bottom: 1.5rem;
    grid-row: 5/8;
    display: flex;
    flex-direction: column;
}   

main div section{
    width: 100%;
    height: 50%;
}

.spotlights section{
    background-color: #232F3E;
    color: white;
}

.spotlights section a:hover{
    color: rgb(3, 202, 209)
}

.spotlights section img{
    width: 100%;
    height: 50px;
    object-fit: cover;
}

.spotlight2, .spotlight3{
    border-top: 2px solid white;
}

footer {
    padding: 1rem;
    background-color: #232F3E;
    color: white;
    text-align: center;
}

footer div:nth-child(1) {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
}

footer div img {
    width: 20%;
}

footer div a {
    color: white;
    text-decoration: none;
}

footer div:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}


/*----------------- Discover page -------------------------*/

.discover-header a{
    color: black;
    text-decoration: none;
    padding: 5%;
    background-color: white;
    text-align: center;
    grid-column: 3/4;
    grid-row: 1/4;
    align-self: center;
    justify-self: center;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.discover-header a:hover{
    background-color: rgb(3, 202, 209);
}

.discover-header a img{
    width: 25%;
    margin: 0;
}

.discover-grid span{
    width: 100%;
    text-align: center;
    font-size: 1rem;
    background-color: white;
    padding: 3%;
    position: sticky;
    top: 0;
    z-index: 1;
}

.discover-grid section{
    width: 80%;
    position: relative;
    padding-bottom: 3%;
}

.discover-grid section p{
    padding: 8%;
}

.discover-grid{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5%;
}

.discover-grid section img{
    width: 80%;
}

/*----------------- join page -------------------------*/

.join-page{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.join-page form{
    width: 95%;
    max-width: 50rem;
}

.join-page fieldset{
    border: solid 2px #000;
    margin: 3% 0 3% 0;
}

.join-page label{
    display: block;
}

.form-top input, .form-midd input, .form-midd textarea{
    width: 90%;
    margin-bottom: 5%;
    padding: 1rem;
    font-size: 1rem;
}

.select-membership-title, .form-top div{
    background-color: transparent;
    width: fit-content;
    font-size: .8rem;
    margin: 3% 0 3% 0;
    color: #232F3E;
}

.form-top div{
    display: flex;
    width: 100%;
    margin: 0;
    flex-direction: row;
    justify-content: end;
    align-items: center;
}

.form-midd{
    padding: 3%;
}


.form-bottom input{
    margin-bottom: 5%;
}

.membership-container{
    width: 100%;
    align-items: center;
    background-color: #fff;
    text-align: unset;
}

.membership-info{
    width: 90%;
    margin-top: 0;
    margin-bottom: 4rem;
    background-color: #fff;
    text-align: inherit;
}

.membership-info ul{
    margin-top: 0;
}

.membership-container label{
    border: solid 1px #000;
    width: 90%;
}

.membership-container label input{
    margin: .7rem;
    transform: scale(1.5);
    
}

.selected{
    background-color: #232F3E;
    color: #fff;
}


.form-button{
    margin: 1% 0 3% 2.5%;
    width: 95%;
    padding: .8rem;
    font-size: 1rem;
    font-weight: bold;
    background-color: #FFD700;
    color: #000;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.form-bottom label{
    position: relative;
    border-radius: 10px;
}

.form-button:hover{
    background-color: rgb(3, 202, 209);
}

  .join-page input:valid:not(.form-button){
    border: 2px solid green;
  }

  .asterisk{
      color: red;
      font-size: 1.5rem;
  }

/* ------------------------------------- thank you page ------------------------------------- */

.thankyou-page{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10%;
}

.thankyou-page section{
    background-color: #A9B4C2;
    border-radius: 10px;
    padding: 3%;
    width: 90%;
}

.thankyou-page section a{
    color: #000;
    
}

/* ------------------------------------- directory page ------------------------------------- */

.directory-grid{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin: 50px 0 50px 0;
}

.directory-grid-v2{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
    margin: 50px 0 0px 0;
}

.directory-body main div{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    gap: 8%;
    padding: 3%;
    background-color: #fff;
    color: #000;
    border-top-right-radius: 5rem;
    border-bottom-left-radius: 5rem;
    border: solid 2px #000;
}

.directory-body main div h2{
    padding: .7rem;
}

.directory-body main div a{
    border-radius: 15px;
    padding: 1%;
    display: flex;
    align-items: center;
}

.directory-body main div a:hover{
    background-color: rgb(3, 202, 209);
}

.active-button{
    background-color: rgb(3, 202, 209);
}


.cards{
    border-radius: 15px;
    padding: 2%;
    background-color: #fff;
    border: solid 1px #000;
    box-shadow: 5px 5px 5px #d0d0d0;
}

.cards-v2{
    border-radius: 0;
    padding: 2%;
    background-color: #fff;
    border: solid 1px #000;
    box-shadow: 5px 5px 5px #d0d0d0;
    width: 100%;
}

.image-v2{
    display: none;
}

.directory-body main section ul{
    padding: 0;
}

.directory-body main section ul li{
    list-style: none;
    margin: 0;
    padding: 3px;
}

.directory-body main section img{ 
    width: 80%;
}