@media only screen and (min-width: 60em){
    
    header section{
        font-size: 1rem;
        grid-row: 1/2;
        grid-column: 1/4;
        justify-content: center;
    }

    section h2 button{
        font-size: 1.5rem;
    }

    header nav button {
        display: none;
    }

    header h1{
        font-size: 2.5rem;
        grid-row: 3/4;
    }
    
    header img {
        width: 9rem;
        grid-row: 2/4;
        grid-column: 1/2;
    }

    header nav {
        grid-row: 2/3;
        grid-column: 2/4;
        justify-content: center;
        align-self: center;
        width: 100%;
        height: 100%;
        margin-top: 1.5rem;
    }

        header nav ul {
        display: flex;
        align-self: center;       
        gap: 1.5rem;
        justify-content: center;
        visibility: visible;
        position: relative;
        width: 100%;
        height: 2rem;
    }

    header nav ul li a {
        background-color: #232F3E;
        color: white;
        padding: 0;
    }

    header nav ul li:nth-child(6) a{
        border-radius: 0;
    }

    .active{
        color: rgb(3, 202, 209);
        border-bottom: solid 2px white;
    }


    header nav ul li a:hover {
        color: rgb(3, 202, 209);
        background-color: #232F3E;
        border-bottom: solid 2px white;
    }

    header time{
        grid-row: 4/5;
    }

    main {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 12rem);
    }

    main section:nth-child(1){
        grid-row: 1/3;
        grid-column: 2/4;
    }

    main section:nth-child(2){
        grid-row: 1/2;
        grid-column: 1/2;
    }

    main section:nth-child(3){
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .join-sec{
        grid-row: 3/4;
        grid-column: 1/2;
    }

    main section:nth-child(4){
        grid-row: 3/4;
        grid-column: 2/4;
    }

    .weather-sec h3{
        font-size: 2rem;
    }

    .spotlight3, .join-sec{
        display: block;
    }

    main div{
        grid-row: 1/5;
        grid-column: 4/5;
        display: flex;
        flex-direction: column;
    }

    footer div:nth-child(2){
        flex-direction: row;
    }
    
    footer div img {
        width: 8%;
    }

    /*----------------- Discover page -------------------------*/

    .discover-grid section{
        width: 40%;
    }

    .discover-grid section p{
        padding: 5%;
    }

    .discover-header a{
        padding: 3%;
    }

    /* ------------------------------------- Directory page ------------------------------------- */

    .directory-grid div{
        width: 60%;
    }

    .directory-grid-v2 div{
        width: 60%;
    }

    .directory-grid{
        grid-template-columns: repeat(3, 33%);
        grid-template-rows: repeat(3, auto);
     }

     .directory-grid div{
        grid-column: 1/4;
        grid-row: 1;
     }

     .cards-v2{
        width: 50%;
    }
    
     .directory-grid section{
        height: 100%;
        width: 80%;
     }
    
     .directory-grid section:nth-child(2){
        grid-column: 1/2;
        grid-row: 2;
     }
    
     .directory-grid section:nth-child(3){
        grid-column: 2/3;
        grid-row: 2;
     }
    
     .directory-grid section:nth-child(4){
        grid-column: 3/4;
        grid-row: 2;
     }
    
     .directory-grid section:nth-child(5){
        grid-column: 1/2;
        grid-row: 3;
     }
    
     .directory-grid section:nth-child(6){
        grid-column: 2/3;
        grid-row: 3;
     }
    
     .directory-grid section:nth-child(7){
        grid-column: 3/4;
        grid-row: 3;
     }
    
     .directory-grid section:nth-child(8){
        grid-column: 1/2;
        grid-row: 4;
     }
    
     .directory-grid section:nth-child(9){
        grid-column: 2/3;
        grid-row: 4;
     }
    
     .directory-grid section:nth-child(10){
        grid-column: 3/4;
        grid-row: 4;
     }
    
}


