@media only screen and (min-width: 32.5em){

    header section{
        font-size: .6rem;
        grid-row: 1/2;
        grid-column: 1/4;
        text-align: center;
    }

    header img {
        width: 50%;
        grid-row: 2/4;
        grid-column: 1/2;
        margin-top: 3rem;
    }
    
    header h1{
        font-size: 2rem;
    }


    header nav ul li a {
        background-color: white;
        color: black;
    }

    header nav ul li a:hover {
        color: #232F3E;
        background-color: rgb(3, 202, 209);
    }

    header time{
        margin-bottom: 3rem;
    }

    main {
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(4, 12rem);
    }

    main section:nth-child(1){
        grid-column: 1/2;
    }

    main section:nth-child(2){
        grid-column: 2/3;
    }

    .event-sec{
        margin-top: 25px;
    }


    main section, main div{
        grid-column: 1/3;
    }

    .weather-sec img{
        width: 13%;
        left:35%;
    }

    .wind-speed{
        right: 25%;
    }
    
    .wind-child{ 
        right: 28%;
    }
    
    main div{
        grid-row: 4/6;
        margin-top: 25px;
    } 


/*----------------- Discover page -------------------------*/

.discover-header img{
    grid-row: 1/4;
    margin: 0;
    padding: 8%;
}

.discover-header h1{
    grid-row: 1/4;
    align-self: center;
}

.discover-grid span{
    font-size: 1.5rem;
    padding: 1%;
}

.discover-grid section{
    width: 70%;
}

.discover-grid section img:hover{
    opacity: 0.3;
}

/*----------------- thank you page -------------------------*/

.thankyou-page section{
    width: 50%;
}
    
}
