@media only screen and (min-width: 60em){
    
    header {
        grid-template-rows: 55% 1fr 1fr;
    }
    
    header img {
        width: 30%;
        grid-row: 1/3;
        grid-column: 1/2;
    }

    header nav {
        grid-column: 2/5;
        justify-self: end;
        height: 100%;
    }

    main {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 12rem);
    }

    main section:nth-child(1){
        grid-row: 1/4;
        grid-column: 2/4;
    }

    main section:nth-child(2){
        grid-row: 1/2;
        grid-column: 1/2;
    }

    main section:nth-child(3){
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .joint-section{
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .spotlight3, .joint-section{
        display: block;
    }

    main div{
        grid-row: 1/5;
        grid-column: 4/5;
        display: flex;
        flex-flow: column;
    }

    footer div img {
        width: 10%;
    }
}


