@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=PT+Sans&display=swap');

/* Header: font-family: 'PT Sans', sans-serif; */
/* Paragraph: font-family: 'Noto Sans', sans-serif; */

/* ------------------- Home page ------------------- */

body {
    font-family: 'Noto Sans', sans-serif;
}

h1,
h2 {
    font-family: 'PT Sans', sans-serif;

}

header {
    display: grid;
    place-items: center;
}

header img {
    width: 13rem;
}

.nav-toggle {
    position: absolute;
    right: 0;
    top: 0;
    width: 5rem;
    height: 4rem;
    border: none;
    cursor: pointer;
    z-index: 2;
    background-color: transparent;
}

.nav-toggle span {
    transition: all .5s;
}

header button span {
    display: block;
    background-color: #000000;
    height: 3px;
    width: 60%;
    margin: .5rem auto .5rem auto;
    ;
}

header nav {
    position: absolute;
    right: 0;
    top: 0;
    transform: translateX(-100%);
    background-color: #000000;
    z-index: 1;
    width: 100%;
    visibility: hidden;
    border-bottom-left-radius: 15px;
    padding: .5rem;
    transition: all .5s;
}

.remove {
    transform: translateX(-2000%);
}

.show {
    visibility: visible;
    transform: translateX(0);
}

.rotate {
    transform: translateY(10px) rotate(45deg);
    background-color: #ffffff;
}

.rotate2 {
    transform: rotate(-45deg);
    background-color: #ffffff;

}

header nav ul {
    width: 80%;
    padding: 0;
    margin: 0 0 0 1rem;
    display: flex;
    flex-direction: row;
    text-align: center;
}

header nav div {
    display: flex;
    justify-content: flex-end;
    padding: .3rem;
}

header nav ul button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

header nav ul li {
    list-style: none;
    padding: .5rem;
    width: 100%;
    cursor: pointer;
}

header nav ul li a {
    display: block;
    width: 100%;
    height: 2rem;
    text-decoration: none;
    color: white;
}

.active{
    border-bottom: solid 1px #ffffff;

}

.intro {
    display: grid;
    place-items: center;
    align-items: start;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    border-bottom: solid 1px #000000;
}

main div h1 {
    text-align: center;
    width: 100%;
    background-color: #149911;
    color: #ffffff;
    margin: 0;
    padding: .5rem 0 .5rem 0;
    grid-column: 1/4;
    grid-row: 1;
}

.intro img {
    grid-row: 2/4;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.intro p {
    grid-column: 2/4;
    width: 90%;
}

.intro a {
    grid-column: 2;
    background-color: #000000;
    width: 80%;
    height: 2.5rem;
    border-radius: 15px;
    text-decoration: none;
    color: white;
    font-size: .8rem;
    font-weight: bold;
    display: grid;
    place-items: center;
    box-shadow: 5px 5px 5px #d0d0d0d0;
    border: solid 1px #d0d0d0d0;
    margin: 5px;
}

.products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    margin-top: 3rem;
    place-items: center;
}

.products div {
    display: grid;
    place-items: center;
    padding: 1rem;
}


.products div img {
    border-radius: 50px;
    width: 75%;
}

.products div a {
    text-align: center;
    width: 80%;
    text-decoration: none;
    color: #000000;
    font-size: 1.5rem;
    font-weight: bold;
    display: grid;
    place-items: center;
}

.coastal-info{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.coastal-info h2{
    margin: 0;
}


.coastal-images {
    position: relative;
    width: 100%;
    transition: all .5s;
}

.coastal-images h2{
    position: absolute;
    top: 3px;
    left: 10px;
    color: #ffffff;
    background-color: #000000;
    padding: 5px;
}

.coastal-images img{
    width: 100%;
    
}

.coastal-images p{
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: #000000b6;
    color: #ffffff;
    width: 80%;
    padding: .5rem;
    font-size: .7rem;
    font-weight: bold;
    border-radius: 15px;
}

.coastal-images button{
    position: absolute;
    top: 1rem;
    right: 4rem;
    background-color: transparent;
    height: 2rem;
    width: 3rem;
    font-size: 3rem;
    color: #ffffff;
    border: none;
    cursor: pointer;
    display: grid;
    align-content: center;
    animation: leftToRight 1s infinite alternate;
}

@keyframes leftToRight {
    0% {
        right: 4rem;
    }

    100% {
        right: 3rem;
    }
}

.weather{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.weather-top{
    text-align: center;
    height: 10rem;
    background-color: #000000de;
    color: #ffffff;
    border: solid 2px #d0d0d0d0;
    border-radius: 1rem;
    box-shadow: 5px 0px 5px #d0d0d0d0;
    font-weight: bold;
    position: relative;
    width: 95%;
    padding: .5rem 0 .5rem 0;
}

.weather-top h2{
    background-color: #ffffff;
    color: #000000;
}

.weather-top img{
    position: absolute;
    top: 45%;
    left: 23%;
}

.weather-top div{
    width: 55%;
    text-align: initial;
    margin-left: 40%;
}


.weather-top div p{
    margin: 0;
    padding: .3rem;
}


.days{
    margin-top: 5px;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}

.days div{
    height: 10rem;
    width: 30%;
    background-color: #000000de;
    color: #ffffff;
    border: solid 2px #000000;
    border-radius: 1rem;
    box-shadow: 5px 5px 5px #000000;
    font-weight: bold;
}

.days div h3{
    background-color: #ffffff;
    color: #000000;
}

.drinks-card{
    width: 90%;
    height: auto;
    margin: 3rem auto;
    padding: 1rem;
    background-color: #149911;
    color: #ffffff;
    border-radius: 1rem;
    text-align: center;
}

footer{
    width: 100%;
    height: 4rem;
    padding: 1rem 0 1rem 0;
    background-color: #000000;
    color: #ffffff;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    place-items: center;
}

/*------------------------------------------ fresh page ------------------------------------------*/

.fruit-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

main form fieldset:nth-child(1){
    display: flex;
    flex-direction: column;
    padding: .4rem;
    margin: auto;
    width: 70%;
    border: none;
}

main form fieldset:nth-child(1) label{
    margin: .3rem;
}

main form fieldset:nth-child(1) input{
    width: 95%;
    padding: .3rem;
}

main form fieldset:nth-child(2){
    width: 80%;
    margin: 1rem auto;
    border: none;
}

.red{
    height: 700px;
}